#ifndef ERROR_MESSAGES_H
#define ERROR_MESSAGES_H

#define CODE_CAPTCHA_REQUIRED "CAPTCHA_REQUIRED"
#define CODE_INVALID_CREDENTIALS "INVALID_CREDENTIALS"
#define CODE_TWOFACTOR_REQUIRED "TWOFACTOR_REQUIRED"
#define CODE_ACCOUNT_SUSPENDED "ACCOUNT_SUSPENDED"
#define CODE_ACCOUNT_DEACTIVATED "ACCOUNT_DEACTIVATED"
#define CODE_EMAIL_INVALIDATED "EMAIL_INVALIDATED"
#define CODE_CAN_NOT_RESET_PASSWORD "CAN_NOT_RESET_PASSWORD"
#define CODE_ALREADY_REGISTERED "ALREADY_REGISTERED"

#endif // ERROR_MESSAGES_H
